apiVersion: v1
kind: Secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:NNQ9/mDtkdQSTTZ1bfN/xNG94y6b63SEuM8QjkcLkWzJI9yiTio17+556avsWmNNKO1+dtq8E5nMXBCCOL1Abb7zK3SC08S0Gb43Oqn7PP+4WjCIkTzlBlNWoCmTPgoyFXtAhdhh6FxMEkapwOZqpmc8v5A8QvTLkJDMCdIY+Ijffr7IXfm3tc0XSw1RNKXGgeLcEWSiuF0CHKZf0LiNJPlozrlZCTaP3+erjuHqhbw79Gfkg/IubDZJzQ1v/ijMlc11o19AxcuNeChk21dp2sJX+qm9IZBfTI9hNdPqFXV1Pi8zWx+EGlhRA0wT5jvbHi+iE83rrQWHdV/EVcwtLXDXDdjE+akMAQvD+0KclhSlEwtpkuWX+g==,iv:aQF8noSnPlRilVkV4gTju+Y7LY8vgxpVF9W28tDtnEI=,tag:wqzOcKVmc5EOXc/xYGOI9Q==,type:str]
metadata:
    name: docker-hub
    namespace: sz-service
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1099kpzqp5v429mcyekxxnnyfkyuqxgq3esxvamc0kv7tf7nh9g9qymcpmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYTVXV2x1TTVqSjlVUE5M
            R3B0ZmxVQVB3cXVZNVM5V2RTNElYUDZLUlZvClc5SDRjd2NrV095Q0lXUnZGeGFJ
            OWZyeS9QdGNMYjIxTEdDYzJHY1ZpQkUKLS0tIGJZQUJKS0IwUWlqVXNqTVJqSjN1
            MXU5cFpGU1lqamFwcURXb0xkUVpNbjgKZfx18dgXoaEMqmnUIDRSxrPwNRlqoL94
            ASXMYLDLVVEDHjbghJm5CynUiZvLbSzYaGwohEt1d71Afa5hxwDdSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-10T11:05:29Z"
    mac: ENC[AES256_GCM,data:2LIO+n3kmhKCjuCAY1l0v3zkTuZLhDGTqkLl3f18j59AN2dp7Mvj5Gb/bKg1nZHOZbah9Dnk6RCsmUHyhGxqxF51oM0Q+v9i+GCEoDbKqOphr/BNUMP6u1rzIpG2+D2U2iMOIXoTB9ifCvh/ui7AYQoNbY6arJSdpQah5ISXLqE=,iv:p4Atd29R8/9c2L8uEH6YAKu97DOanFLMHErhz7COIz0=,tag:DDh+O9SXnALJZ+5VbFtxmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
