apiVersion: v1
kind: Secret
data:
    db-username: ENC[AES256_GCM,data:aO9JxQoeQUY2Ryna,iv:xVjJsBKI4zAvZtSTAniJm5RniHI03SA8oN4fApJgX4Y=,tag:76SB6MBTcuLeWYI/Lj9muw==,type:str]
    password: ENC[AES256_GCM,data:dg+QAXsrr467zyhv2aFIh9Y79DOw8Hkd4cyehoiwCy6fdsYf7iItDg==,iv:0KXW26R6PPAdxGxosJdRD/+nYPHBs+WPepQFbjaWKwU=,tag:wX3VKcx+yiQB1xqO+C20SA==,type:str]
    postgres-password: ENC[AES256_GCM,data:4WwboURV+ta7YaazVEe20D0Da1y8zRB/uZ9kRVy3ngkDM+j+v6SOiO59w58=,iv:8hz970tVcyTHSOqLXS68yHTCiCgZ+/V5h0tD/5gkeVU=,tag:SRIpXkselnIf1qJaYOdVZw==,type:str]
    replication-password: ENC[AES256_GCM,data:XcUFECOsFat3yT7I/KkDwl5hdwUJNGE81P6gp692lQ2MYAmhWbBTOBg4VGI=,iv:zpgU4+py9AP5lvqoXKHr6qFMOf94MOmmr4z6LxWCrZA=,tag:zuxiaFBGfJNWx9Ig5CH9YQ==,type:str]
    smtp_username: ENC[AES256_GCM,data:MjFV2ip00aPdeOdyiqssTpG3w30g20FKGNFIFJUohiTBR1lb,iv:dH60NQcRNF41hy2vlC84f0rgpUSD09PjFe8lzcOj8YY=,tag:WicNK0A1mQtUSovBXlLg8g==,type:str]
    smtp_password: ENC[AES256_GCM,data:FIQdDBEa+PckbHzP5NoHaIkzw6Qlhqu+,iv:HSdTKscc25fladVtG9HOYNpY49hDAKaU38k2D+nA53o=,tag:FXWr0d9z8ts1aXXhDLjI4Q==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:rEEGXzEbqAiuU+kQKS1CbQ==,iv:NXA9YZhD4eOiBkdU1bTUoyU1bn/g7lxgeLCC1BsGSuo=,tag:rrM0yioUQz2oAt8FMyHjBw==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:ZiVZig4+Wshy12jVxJVKvwVANPz+7odbv2vAn9WFv5yov/NaIFHjsZcstL0=,iv:+V/Wc/Ii8OW5QnuIpMP7ClZ2F9Hw4yQC34HpWaVWW3c=,tag:/1QBmLIl4Us5WTlR0V3cQQ==,type:str]
metadata:
    name: nextcloud-custom
    namespace: nextcloud
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1099kpzqp5v429mcyekxxnnyfkyuqxgq3esxvamc0kv7tf7nh9g9qymcpmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWDlTZi8rZjZhbWwwY1dp
            d3hDNXlsbGRXV3dpbk5ZcWpFNGYwdk1ETXpZCkY5U2FWZjdlZTFEKytXN0hjakJN
            Ynl4S01wQ005VjBaNWNLVHRJMW5zZ1UKLS0tIGR3Zm01T3RrU2szWlJkR1NPMjhV
            ZDlOWkh2TFNsV2xRUWhKWUlmOTBCd00KOutL5Sq/CNBW1XobBN9Rs7FpKUrUdZjI
            VbhwEKsiDChhcxi5z2GzPZhH8+CLhSqsm6m1ytUbA6JznCmQy79j6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-11T08:40:11Z"
    mac: ENC[AES256_GCM,data:2DtF7ChE9NkDuIYE0Eoo+ApbKTnNxSMJddAp3cYD6RIIBUqgc80Kkd1Lvt9m04nOLlqscosW5LpiHbD+UCXdM4mi84+4rFBb5mcEn6iN0u8DIevjhtjNS5ZvSstwJKrIFYM5BwvV63yJg5nH/K8AvsxG3tt92KVX0aI7yzz7Q+M=,iv:yxKp4aMevlFkqsHNWJu6wcBP/+4rEAEAuDQq00hRr0Q=,tag:J6F8Jd+wu87RPi2QxehYpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
