apiVersion: v1
kind: Secret
metadata:
    name: umami-config
    namespace: umami
type: Opaque
stringData:
    db-password: ENC[AES256_GCM,data:byM0K9QdUjPLkZhuHx02R4BcBOt7y0oEqU5VlnowQdM=,iv:PEI3X9oTYmU0QlZ3Io6/WWleETPcqYm/6zEuvOJsS9I=,tag:jcLNIk3PmUr+qG4FUKXKwg==,type:str]
    database-url: ENC[AES256_GCM,data:iEPOW/5UjhGj6gViDViK5TPFgMQK/SnfaMJ1hgIbeGXGJTX5CedUA97szLBT11dMfTEQB8dPGhS9fOytgmKXxcUtOz3fL9g=,iv:Aem1+UUeaShlSKbPcA1NrcPvY4MjzStswxDstd1K9D0=,tag:7PZFh3bYs9gB4Picb0C2cg==,type:str]
    hash-salt: ENC[AES256_GCM,data:CkThKM+jmXDboY8vJwjOlm7Q1LuXsHcrsOJJxvJvL/mBmsS9SbrGP+pXyvI=,iv:2jDBQ7VGBS13fY3B4J4rPvtkGwkLejxrLWU5KQaH3EA=,tag:GJoRGJlb8DXjs0ViPzVI3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1099kpzqp5v429mcyekxxnnyfkyuqxgq3esxvamc0kv7tf7nh9g9qymcpmx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNm1zcEV0dDFFMVp5cyt4
            aDR3RFgvYUd5Wlp1K2tHWlVOOU93TnZkbHlVCnBjQlF3VEVHK1VENW1EYWlPZUpY
            ZDVEOHlzMnZmOWVPa1NucjFsMHRZL0UKLS0tIFpOcmJYS2NFT0NIUXc0VThUZHlG
            N3UzWVZIcEVyNzVxWFpCYUVlOS9BNHcKZWn+ju/fAajTYGTnWcpqqSq5SR1stX4l
            fGnL4Rj5tYAHPHm5MuiIAnBT8lK1hLuWJUAc6RTjCl8l0lfh5Qd15w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T18:20:19Z"
    mac: ENC[AES256_GCM,data:C16CT1rY/sKh7kS2c0qOPwF0JdJse3u7Fr/UCown602pXcBgnAgbtli6G5Tgw64w4pam3QsoW5qIlvx/bGus4YYO2CoeQh21xtqJuZ8W2rBHVHARtDv3kQAKe+O73/5XXASSNOzmRrmWY+GfMzWX3h5l8mDiaJwFqYjTR90Aqh0=,iv:XGcY+JJ8YlIAIQxN+9D2gaa1UOKhCrSpNh4smyY8WLk=,tag:GYHpSU8FXgbuT0LY9BqOjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
